<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Cm85.GitHub.io by cm85</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/cm85">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Cm85.GitHub.io</h1>
          <p>CM85&#39;s Repositories</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/cm85">cm85</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <ul>
<li><a href="http://cm85.github.io/">Home / cm85.github.io</a></li>
<li><a href="https://cm85.github.io/Chloe/">Chloe</a></li>
<li><a href="http://cm85.github.io/Peppinos-GiftCards/">Peppinos-GiftCards</a></li>
<li><a href="http://cm85.github.io/FamilyPhotoGallery/">FamilyPhotoGallery</a></li>
<li><a href="https://github.com/cm85/homebrew">homebrew</a></li>
<li><a href="https://github.com/cm85/Pong-Video-Game">Pong-Video-Game</a></li>
<li><a href="https://github.com/cm85/PeppinoGreen">PeppinoGreen</a></li>
<li><a href="https://github.com/cm85/Peppinos">Peppinos</a></li>
<li><a href="https://github.com/cm85/Peppino-s-Menu">Peppino-s-Menu</a></li>
<li><a href="https://github.com/cm85/SuperMom">SuperMom</a></li>
<li><a href="https://github.com/cm85/Flashback">Flashback</a></li>
<li><a href="https://github.com/cm85/CarloSite">CarloSite</a></li>
<li><a href="https://github.com/cm85/Carlo_Moscatiello">Carlo_Moscatiello</a></li>
<li><a href="https://github.com/cm85/Dj-Dylz">Dj-Dylz</a></li>
<li><a href="https://github.com/cm85/Social-Media">Social-Media</a></li>
<li><a href="https://github.com/cm85/Moms-Collage-Site">Moms-Collage-Site</a></li>
<li><a href="https://github.com/cm85/Social-Buttons">Social-Buttons</a></li>
<li><a href="https://github.com/cm85/Reference-Site">Reference-Site</a></li>
<li><a href="https://github.com/cm85/PicHub">PicHub</a></li>
<li><a href="https://github.com/cm85/Mac-OS-X">Mac-OS-X</a></li>
<li><a href="https://github.com/cm85/web-starter-kit">web-starter-kit</a></li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-66082507-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
